Running main() from gtest_main.cc
[==========] Running 82 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 41 tests from TestGraph/0, where TypeParam = boost::adjacency_list<boost::setS, boost::vecS, boost::directedS, boost::no_property, boost::no_property, boost::no_property, boost::listS>
[ RUN      ] TestGraph/0.test_add_edge_01
[       OK ] TestGraph/0.test_add_edge_01 (65 ms)
[ RUN      ] TestGraph/0.test_add_edge_02
[       OK ] TestGraph/0.test_add_edge_02 (4 ms)
[ RUN      ] TestGraph/0.test_add_edge_03
[       OK ] TestGraph/0.test_add_edge_03 (5 ms)
[ RUN      ] TestGraph/0.test_add_edge_04
[       OK ] TestGraph/0.test_add_edge_04 (3 ms)
[ RUN      ] TestGraph/0.test_adjacent_vertices_01
[       OK ] TestGraph/0.test_adjacent_vertices_01 (18 ms)
[ RUN      ] TestGraph/0.test_adjacent_vertices_02
[       OK ] TestGraph/0.test_adjacent_vertices_02 (5 ms)
[ RUN      ] TestGraph/0.test_adjacent_vertices_03
[       OK ] TestGraph/0.test_adjacent_vertices_03 (6 ms)
[ RUN      ] TestGraph/0.test_edge_01
[       OK ] TestGraph/0.test_edge_01 (9 ms)
[ RUN      ] TestGraph/0.test_edge_02
[       OK ] TestGraph/0.test_edge_02 (3 ms)
[ RUN      ] TestGraph/0.test_edge_03
[       OK ] TestGraph/0.test_edge_03 (3 ms)
[ RUN      ] TestGraph/0.test_edge_04
[       OK ] TestGraph/0.test_edge_04 (3 ms)
[ RUN      ] TestGraph/0.test_edges_01
[       OK ] TestGraph/0.test_edges_01 (24 ms)
[ RUN      ] TestGraph/0.test_edges_02
[       OK ] TestGraph/0.test_edges_02 (15 ms)
[ RUN      ] TestGraph/0.test_edges_03
[       OK ] TestGraph/0.test_edges_03 (16 ms)
[ RUN      ] TestGraph/0.test_num_edges_01
[       OK ] TestGraph/0.test_num_edges_01 (8 ms)
[ RUN      ] TestGraph/0.test_num_edges_02
[       OK ] TestGraph/0.test_num_edges_02 (2 ms)
[ RUN      ] TestGraph/0.test_num_edges_03
[       OK ] TestGraph/0.test_num_edges_03 (3 ms)
[ RUN      ] TestGraph/0.test_num_vertices_01
[       OK ] TestGraph/0.test_num_vertices_01 (3 ms)
[ RUN      ] TestGraph/0.test_num_vertices_02
[       OK ] TestGraph/0.test_num_vertices_02 (3 ms)
[ RUN      ] TestGraph/0.test_num_vertices_03
[       OK ] TestGraph/0.test_num_vertices_03 (3 ms)
[ RUN      ] TestGraph/0.test_add_vertex_01
[       OK ] TestGraph/0.test_add_vertex_01 (2 ms)
[ RUN      ] TestGraph/0.test_add_vertex_02
[       OK ] TestGraph/0.test_add_vertex_02 (3 ms)
[ RUN      ] TestGraph/0.test_add_vertex_03
[       OK ] TestGraph/0.test_add_vertex_03 (3 ms)
[ RUN      ] TestGraph/0.test_source_01
[       OK ] TestGraph/0.test_source_01 (3 ms)
[ RUN      ] TestGraph/0.test_source_02
[       OK ] TestGraph/0.test_source_02 (3 ms)
[ RUN      ] TestGraph/0.test_source_03
[       OK ] TestGraph/0.test_source_03 (2 ms)
[ RUN      ] TestGraph/0.test_target_01
[       OK ] TestGraph/0.test_target_01 (2 ms)
[ RUN      ] TestGraph/0.test_target_02
[       OK ] TestGraph/0.test_target_02 (3 ms)
[ RUN      ] TestGraph/0.test_target_03
[       OK ] TestGraph/0.test_target_03 (2 ms)
[ RUN      ] TestGraph/0.test_vertex_01
[       OK ] TestGraph/0.test_vertex_01 (3 ms)
[ RUN      ] TestGraph/0.test_vertex_02
[       OK ] TestGraph/0.test_vertex_02 (3 ms)
[ RUN      ] TestGraph/0.test_vertex_03
[       OK ] TestGraph/0.test_vertex_03 (2 ms)
[ RUN      ] TestGraph/0.test_vertices_01
[       OK ] TestGraph/0.test_vertices_01 (5 ms)
[ RUN      ] TestGraph/0.test_vertices_02
[       OK ] TestGraph/0.test_vertices_02 (11 ms)
[ RUN      ] TestGraph/0.test_vertices_03
[       OK ] TestGraph/0.test_vertices_03 (13 ms)
[ RUN      ] TestGraph/0.test_cycle_01
[       OK ] TestGraph/0.test_cycle_01 (24 ms)
[ RUN      ] TestGraph/0.test_cycle_02
[       OK ] TestGraph/0.test_cycle_02 (4 ms)
[ RUN      ] TestGraph/0.test_cycle_03
[       OK ] TestGraph/0.test_cycle_03 (3 ms)
[ RUN      ] TestGraph/0.test_topological_sort_01
[       OK ] TestGraph/0.test_topological_sort_01 (50 ms)
[ RUN      ] TestGraph/0.test_topological_sort_02
[       OK ] TestGraph/0.test_topological_sort_02 (56 ms)
[ RUN      ] TestGraph/0.test_topological_sort_03
[       OK ] TestGraph/0.test_topological_sort_03 (4 ms)
[----------] 41 tests from TestGraph/0 (418 ms total)

[----------] 41 tests from TestGraph/1, where TypeParam = Graph
[ RUN      ] TestGraph/1.test_add_edge_01
[       OK ] TestGraph/1.test_add_edge_01 (72 ms)
[ RUN      ] TestGraph/1.test_add_edge_02
[       OK ] TestGraph/1.test_add_edge_02 (10 ms)
[ RUN      ] TestGraph/1.test_add_edge_03
[       OK ] TestGraph/1.test_add_edge_03 (7 ms)
[ RUN      ] TestGraph/1.test_add_edge_04
[       OK ] TestGraph/1.test_add_edge_04 (6 ms)
[ RUN      ] TestGraph/1.test_adjacent_vertices_01
[       OK ] TestGraph/1.test_adjacent_vertices_01 (12 ms)
[ RUN      ] TestGraph/1.test_adjacent_vertices_02
[       OK ] TestGraph/1.test_adjacent_vertices_02 (7 ms)
[ RUN      ] TestGraph/1.test_adjacent_vertices_03
[       OK ] TestGraph/1.test_adjacent_vertices_03 (7 ms)
[ RUN      ] TestGraph/1.test_edge_01
[       OK ] TestGraph/1.test_edge_01 (6 ms)
[ RUN      ] TestGraph/1.test_edge_02
[       OK ] TestGraph/1.test_edge_02 (5 ms)
[ RUN      ] TestGraph/1.test_edge_03
[       OK ] TestGraph/1.test_edge_03 (6 ms)
[ RUN      ] TestGraph/1.test_edge_04
[       OK ] TestGraph/1.test_edge_04 (6 ms)
[ RUN      ] TestGraph/1.test_edges_01
[       OK ] TestGraph/1.test_edges_01 (11 ms)
[ RUN      ] TestGraph/1.test_edges_02
[       OK ] TestGraph/1.test_edges_02 (14 ms)
[ RUN      ] TestGraph/1.test_edges_03
[       OK ] TestGraph/1.test_edges_03 (16 ms)
[ RUN      ] TestGraph/1.test_num_edges_01
[       OK ] TestGraph/1.test_num_edges_01 (5 ms)
[ RUN      ] TestGraph/1.test_num_edges_02
[       OK ] TestGraph/1.test_num_edges_02 (5 ms)
[ RUN      ] TestGraph/1.test_num_edges_03
[       OK ] TestGraph/1.test_num_edges_03 (5 ms)
[ RUN      ] TestGraph/1.test_num_vertices_01
[       OK ] TestGraph/1.test_num_vertices_01 (5 ms)
[ RUN      ] TestGraph/1.test_num_vertices_02
[       OK ] TestGraph/1.test_num_vertices_02 (5 ms)
[ RUN      ] TestGraph/1.test_num_vertices_03
[       OK ] TestGraph/1.test_num_vertices_03 (5 ms)
[ RUN      ] TestGraph/1.test_add_vertex_01
[       OK ] TestGraph/1.test_add_vertex_01 (5 ms)
[ RUN      ] TestGraph/1.test_add_vertex_02
[       OK ] TestGraph/1.test_add_vertex_02 (6 ms)
[ RUN      ] TestGraph/1.test_add_vertex_03
[       OK ] TestGraph/1.test_add_vertex_03 (5 ms)
[ RUN      ] TestGraph/1.test_source_01
[       OK ] TestGraph/1.test_source_01 (6 ms)
[ RUN      ] TestGraph/1.test_source_02
[       OK ] TestGraph/1.test_source_02 (5 ms)
[ RUN      ] TestGraph/1.test_source_03
[       OK ] TestGraph/1.test_source_03 (4 ms)
[ RUN      ] TestGraph/1.test_target_01
[       OK ] TestGraph/1.test_target_01 (4 ms)
[ RUN      ] TestGraph/1.test_target_02
[       OK ] TestGraph/1.test_target_02 (4 ms)
[ RUN      ] TestGraph/1.test_target_03
[       OK ] TestGraph/1.test_target_03 (5 ms)
[ RUN      ] TestGraph/1.test_vertex_01
[       OK ] TestGraph/1.test_vertex_01 (6 ms)
[ RUN      ] TestGraph/1.test_vertex_02
[       OK ] TestGraph/1.test_vertex_02 (4 ms)
[ RUN      ] TestGraph/1.test_vertex_03
[       OK ] TestGraph/1.test_vertex_03 (4 ms)
[ RUN      ] TestGraph/1.test_vertices_01
[       OK ] TestGraph/1.test_vertices_01 (7 ms)
[ RUN      ] TestGraph/1.test_vertices_02
[       OK ] TestGraph/1.test_vertices_02 (12 ms)
[ RUN      ] TestGraph/1.test_vertices_03
[       OK ] TestGraph/1.test_vertices_03 (13 ms)
[ RUN      ] TestGraph/1.test_cycle_01
[       OK ] TestGraph/1.test_cycle_01 (13 ms)
[ RUN      ] TestGraph/1.test_cycle_02
[       OK ] TestGraph/1.test_cycle_02 (6 ms)
[ RUN      ] TestGraph/1.test_cycle_03
[       OK ] TestGraph/1.test_cycle_03 (5 ms)
[ RUN      ] TestGraph/1.test_topological_sort_01
[       OK ] TestGraph/1.test_topological_sort_01 (13 ms)
[ RUN      ] TestGraph/1.test_topological_sort_02
[       OK ] TestGraph/1.test_topological_sort_02 (6 ms)
[ RUN      ] TestGraph/1.test_topological_sort_03
[       OK ] TestGraph/1.test_topological_sort_03 (6 ms)
[----------] 41 tests from TestGraph/1 (362 ms total)

[----------] Global test environment tear-down
[==========] 82 tests from 2 test cases ran. (805 ms total)
[  PASSED  ] 82 tests.
#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // ==
#include "gtest/gtest.h"
#include <deque>

#include "boost/graph/adjacency_list.hpp"  // adjacency_list
#include "boost/graph/topological_sort.hpp"// topological_sort

#include "Graph.h"
using namespace std;
// using namespace boost;

//To run:
// 

template <typename T>
class TestGraph : public ::testing::Test {
    protected:
        typedef T                                       graph_type;

        typedef typename graph_type::vertex_descriptor  vertex_descriptor;
        typedef typename graph_type::edge_descriptor    edge_descriptor;

        typedef typename graph_type::vertex_iterator    vertex_iterator;
        typedef typename graph_type::edge_iterator      edge_iterator;
        typedef typename graph_type::adjacency_iterator adjacency_iterator;

        typedef typename graph_type::vertices_size_type vertices_size_type;
        typedef typename graph_type::edges_size_type    edges_size_type;

    
        graph_type g;
        graph_type h;
        graph_type k;
        
        vertex_descriptor vdA;  //for graph g
        vertex_descriptor vdB;
        vertex_descriptor vdC;
        vertex_descriptor vdD;
        vertex_descriptor vdE;
        vertex_descriptor vdF;
        vertex_descriptor vdG;
        vertex_descriptor vdH;
        
        vertex_descriptor vdA2; //for graph h
        vertex_descriptor vdB2;
        vertex_descriptor vdC2;

        vertex_descriptor vdA3; //for graph k
        vertex_descriptor vdB3;
        vertex_descriptor vdC3;
        vertex_descriptor vdD3;
        vertex_descriptor vdE3;
        vertex_descriptor vdF3;
        vertex_descriptor vdG3;
        
        edge_descriptor edAB;   //for graph g
        edge_descriptor edAC;
        edge_descriptor edAE;
        edge_descriptor edBD;
        edge_descriptor edBE;
        edge_descriptor edCD;
        edge_descriptor edDE;
        edge_descriptor edDF;
        edge_descriptor edFD;
        edge_descriptor edFH;
        edge_descriptor edGH;

        edge_descriptor edAB2;   //for graph h
        edge_descriptor edAC2;
        edge_descriptor edBA2;

        edge_descriptor edABk;   //for graph i
        edge_descriptor edBCk;
        edge_descriptor edCEk;
        edge_descriptor edBDk;
        edge_descriptor edDFk;
        edge_descriptor edDGk;

    void SetUp () {
        vdA  = add_vertex(g);
        vdB  = add_vertex(g);
        vdC  = add_vertex(g);
        vdD  = add_vertex(g);
        vdE  = add_vertex(g);
        vdF  = add_vertex(g);
        vdG  = add_vertex(g);
        vdH  = add_vertex(g);

        edAB = add_edge(vdA, vdB, g).first;
        edAC = add_edge(vdA, vdC, g).first;
        edAE = add_edge(vdA, vdE, g).first;
        edBD = add_edge(vdB, vdD, g).first;
        edBE = add_edge(vdB, vdE, g).first;
        edCD = add_edge(vdC, vdD, g).first;
        edDE = add_edge(vdD, vdE, g).first;
        edDF = add_edge(vdD, vdF, g).first;
        edFD = add_edge(vdF, vdD, g).first;
        edFH = add_edge(vdF, vdH, g).first;
        edGH = add_edge(vdG, vdH, g).first;

        vdA3  = add_vertex(k);
        vdB3  = add_vertex(k);
        vdC3  = add_vertex(k);
        vdD3  = add_vertex(k);
        vdE3  = add_vertex(k);
        vdF3  = add_vertex(k);
        vdG3  = add_vertex(k);

        edABk = add_edge(vdA, vdB, k).first;
        edBCk = add_edge(vdB, vdC, k).first;
        edCEk = add_edge(vdC, vdE, k).first;
        edBDk = add_edge(vdB, vdD, k).first;
        edDFk = add_edge(vdD, vdF, k).first;
        edDGk = add_edge(vdD, vdG, k).first;

        vdA2  = add_vertex(h);
        vdB2  = add_vertex(h);
        vdC2  = add_vertex(h);
        
        edAB2 = add_edge(vdC2, vdB2, h).first;
        // edBA2 = add_edge(vdB2, vdA2, h).first;
    }

};

typedef ::testing::Types< boost::adjacency_list<boost::setS, boost::vecS, boost::directedS>, Graph /* our graph type */ > MyTypes;
TYPED_TEST_CASE(TestGraph, MyTypes);


TYPED_TEST(TestGraph, test_add_edge_01) {
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    std::pair< edge_descriptor, bool > p = add_edge(this->vdA, this->vdB, this->g);
    ASSERT_EQ(p.first, this->edAB);
    ASSERT_EQ(p.second, false);
}

TYPED_TEST(TestGraph, test_add_edge_02) {
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    std::pair< edge_descriptor, bool > p = add_edge(this->vdB, this->vdA, this->g);
    edge_descriptor edBA = add_edge(this->vdB, this->vdA, this->g).first;
    ASSERT_EQ(p.first, edBA);
    ASSERT_EQ(p.second, true);
}

TYPED_TEST(TestGraph, test_add_edge_03) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    vertex_descriptor vdY = add_vertex(this->g);
    std::pair< edge_descriptor, bool > p = add_edge(vdY, vdZ, this->g);
    edge_descriptor edYZ = add_edge(vdY, vdZ, this->g).first;
    ASSERT_EQ(p.first, edYZ);
    ASSERT_EQ(p.second, true);
}

TYPED_TEST(TestGraph, test_add_edge_04) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    vertex_descriptor vdY = add_vertex(this->g);
    edge_descriptor edYZ = add_edge(vdY, vdZ, this->g).first;
    std::pair< edge_descriptor, bool > p = add_edge(vdY, vdZ, this->g);
    ASSERT_EQ(p.first, edYZ);
    ASSERT_EQ(p.second, false);
}

TYPED_TEST(TestGraph, test_adjacent_vertices_01) {
    typedef typename TestFixture::adjacency_iterator adjacency_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::pair< adjacency_iterator, adjacency_iterator > p = adjacent_vertices(this->vdB, this->g);
    adjacency_iterator b = p.first;
    adjacency_iterator e = p.second;  
    ASSERT_TRUE(b != e);
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdD);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdE);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdA);}
}

TYPED_TEST(TestGraph, test_adjacent_vertices_02 ) {
    typedef typename TestFixture::adjacency_iterator adjacency_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::pair< adjacency_iterator, adjacency_iterator > p = adjacent_vertices(this->vdB, this->g);
    adjacency_iterator b = p.first;
    adjacency_iterator e = p.second;  
    ASSERT_TRUE(b != e);

    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdD);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdE);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        add_edge(this->vdB, this->vdG, this->g);
        ASSERT_TRUE(vd == this->vdA);}
}

TYPED_TEST(TestGraph, test_adjacent_vertices_03 ) {
    typedef typename TestFixture::adjacency_iterator adjacency_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::pair< adjacency_iterator, adjacency_iterator > p = adjacent_vertices(this->vdB, this->g);
    adjacency_iterator b = p.first;
    adjacency_iterator e = p.second;  
    // cout << distance(b, e) << endl;
    add_edge(this->vdB, this->vdG, this->g);
    // cout << distance(b, e) << endl;
    // while (b != e){
    //     vertex_descriptor vd = *b;
    //     cout << "loop:" << vd << endl;
    //     ++b;
    // }
    ASSERT_TRUE(b != e);
    if (b != e) {
        vertex_descriptor vd = *b;
        // cout << "SHIT's BROKEN: " << vd << endl;
        ASSERT_TRUE(vd == this->vdD);
    }
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        // cout << "SHIT's BROKEN2: " << vd << endl;
        ASSERT_TRUE(vd == this->vdE);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        // cout << "SHIT's BROKEN3: " << vd << endl;
        ASSERT_TRUE(vd == this->vdG);}
}

TYPED_TEST(TestGraph, test_edge_01) {
    std::pair< typename TypeParam::edge_descriptor, bool > p = edge(this->vdA, this->vdB, this->g);
    ASSERT_EQ(p.first, this->edAB);
    ASSERT_EQ(p.second, true);
}

TYPED_TEST(TestGraph, test_edge_02) {
    std::pair< typename TypeParam::edge_descriptor, bool > p = edge(this->vdB2, this->vdC2, this->h);
    ASSERT_EQ(p.second, false);
}

TYPED_TEST(TestGraph, test_edge_03) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    vertex_descriptor vdY = add_vertex(this->g);
    edge_descriptor edYZ = add_edge(vdY, vdZ, this->g).first;

    std::pair< edge_descriptor, bool > p = edge(vdY, vdZ, this->g);
    ASSERT_EQ(p.first, edYZ);
    ASSERT_EQ(p.second, true);
}

TYPED_TEST(TestGraph, test_edge_04) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    vertex_descriptor vdY = add_vertex(this->g);
    std::pair< edge_descriptor, bool > p = edge(vdZ, vdY, this->g);
    // ASSERT_EQ(p.first, edYZ);
    ASSERT_EQ(p.second, false);
}

TYPED_TEST(TestGraph, test_edges_01) {
    typedef typename TestFixture::edge_iterator edge_iterator;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    std::pair< edge_iterator,  edge_iterator> p = edges(this->g);
    edge_iterator b = p.first;
    edge_iterator e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAB);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAC);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edBD);}                 
}

TYPED_TEST(TestGraph, test_edges_02) {
    typedef typename TestFixture::edge_iterator edge_iterator;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    std::pair< edge_iterator,  edge_iterator> p = edges(this->g);
    edge_iterator b = p.first;
    edge_iterator e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAB);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAC);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edBD);}  
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edBE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edCD);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edDE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edDF);}      
    ++b;                   
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edFD);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edFH);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edGH);}  
}

TYPED_TEST(TestGraph, test_edges_03) {
    typedef typename TestFixture::edge_iterator edge_iterator;
    typedef typename TestFixture::edge_descriptor edge_descriptor;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    vertex_descriptor vdY = add_vertex(this->g);
    edge_descriptor edYZ = add_edge(vdY, vdZ, this->g).first;
    std::pair< edge_iterator,  edge_iterator> p = edges(this->g);
    edge_iterator b = p.first;
    edge_iterator e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAB);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAC);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edAE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edBD);}  
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edBE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edCD);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edDE);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edDF);}      
    ++b;                   
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edFD);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edFH);}
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, this->edGH);}  
    ++b;
    if (b != e) {
        edge_descriptor ed = *b;
        ASSERT_EQ(ed, edYZ);}          

}

TYPED_TEST(TestGraph, test_num_edges_01) {
    typename TypeParam::edges_size_type es = num_edges(this->g);
    ASSERT_EQ(es, 11);
}

TYPED_TEST(TestGraph, test_num_edges_02) {
    add_edge(this->vdB, this->vdA, this->g).first;
    typename TypeParam::edges_size_type es = num_edges(this->g);
    ASSERT_EQ(es, 12);
}

TYPED_TEST(TestGraph, test_num_edges_03) {
    add_edge(this->vdB, this->vdA, this->g).first;
    add_edge(this->vdB, this->vdA, this->g).first;
    typename TypeParam::edges_size_type es = num_edges(this->g);
    ASSERT_EQ(es, 12);
}

TYPED_TEST(TestGraph, test_num_vertices_01) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 8);
}

TYPED_TEST(TestGraph, test_num_vertices_02) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    add_vertex(this->g);
    add_vertex(this->g);
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 10);
}

TYPED_TEST(TestGraph, test_num_vertices_03) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    add_vertex(this->g);
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 9);
}

TYPED_TEST(TestGraph, test_add_vertex_01) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 8);
}

TYPED_TEST(TestGraph, test_add_vertex_02) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    add_vertex(this->g);
    add_vertex(this->g);
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 10);
}

TYPED_TEST(TestGraph, test_add_vertex_03) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    add_vertex(this->g);
    typename TypeParam::vertices_size_type vs = num_vertices(this->g);
    ASSERT_EQ(vs, 9);
}

TYPED_TEST(TestGraph, test_source_01) {
    typename TypeParam::vertex_descriptor vd = source(this->edAB, this->g);
    ASSERT_EQ(vd, this->vdA);
}

TYPED_TEST(TestGraph, test_source_02) {
    typename TypeParam::vertex_descriptor vd = source(this->edFH, this->g);
    ASSERT_EQ(vd, this->vdF);
}

TYPED_TEST(TestGraph, test_source_03) {
    typename TypeParam::vertex_descriptor vd = source(this->edGH, this->g);
    ASSERT_EQ(vd, this->vdG);
}

TYPED_TEST(TestGraph, test_target_01) {
    typename TypeParam::vertex_descriptor vd = target(this->edAB, this->g);
    ASSERT_EQ(vd, this->vdB);
}

TYPED_TEST(TestGraph, test_target_02) {
    typename TypeParam::vertex_descriptor vd = target(this->edFH, this->g);
    ASSERT_EQ(vd, this->vdH);
}

TYPED_TEST(TestGraph, test_target_03) {
    typename TypeParam::vertex_descriptor vd = target(this->edGH, this->g);
    ASSERT_EQ(vd, this->vdH);
}

TYPED_TEST(TestGraph, test_vertex_01) {
    typename TypeParam::vertex_descriptor vd = vertex(0, this->g);
    ASSERT_EQ(vd, this->vdA);
}

TYPED_TEST(TestGraph, test_vertex_02) {
    typename TypeParam::vertex_descriptor vd = vertex(7, this->g);
    ASSERT_EQ(vd, this->vdH);
}

TYPED_TEST(TestGraph, test_vertex_03) {
    typename TypeParam::vertex_descriptor vd = vertex(5, this->g);
    ASSERT_EQ(vd, this->vdF);
}


TYPED_TEST(TestGraph, test_vertices_01) {
    typedef typename TestFixture::vertex_iterator vertex_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::pair<vertex_iterator, vertex_iterator> p = vertices(this->g);
    vertex_iterator                             b = p.first;
    vertex_iterator                             e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdA);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdB);}
}

TYPED_TEST(TestGraph, test_vertices_02) {
    typedef typename TestFixture::vertex_iterator vertex_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::pair<vertex_iterator, vertex_iterator> p = vertices(this->g);
    vertex_iterator                             b = p.first;
    vertex_iterator                             e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdA);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdB);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdC);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdD);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdE);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdF);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdG);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdH);}     
}

TYPED_TEST(TestGraph, test_vertices_03) {
    typedef typename TestFixture::vertex_iterator vertex_iterator;
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    vertex_descriptor vdZ = add_vertex(this->g);
    std::pair<vertex_iterator, vertex_iterator> p = vertices(this->g);
    vertex_iterator                             b = p.first;
    vertex_iterator                             e = p.second;
    ASSERT_TRUE(b != e);
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdA);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdB);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdC);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdD);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdE);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdF);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdG);}
    ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == this->vdH);}
        ++b;
    if (b != e) {
        vertex_descriptor vd = *b;
        ASSERT_TRUE(vd == vdZ);}
}

TYPED_TEST(TestGraph, test_cycle_01) {
    ASSERT_TRUE(has_cycle(this->g));
}

TYPED_TEST(TestGraph, test_cycle_02) {
    ASSERT_FALSE(has_cycle(this->h));
}

TYPED_TEST(TestGraph, test_cycle_03) {
    ASSERT_FALSE(has_cycle(this->k));
}

TYPED_TEST(TestGraph, test_topological_sort_01) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::ostringstream out;
    topological_sort(this->h, std::ostream_iterator<vertex_descriptor>(out, " "));
    ASSERT_TRUE(out.str() == "0 1 2 ");
}

TYPED_TEST(TestGraph, test_topological_sort_02) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::ostringstream out;
    try{
        topological_sort(this->g, std::ostream_iterator<vertex_descriptor>(out, " "));
        ASSERT_TRUE(out.str() == "1 0 2 ");
    }   
    catch(boost::not_a_dag){
    }
}

TYPED_TEST(TestGraph, test_topological_sort_03) {
    typedef typename TestFixture::vertex_descriptor vertex_descriptor;
    std::ostringstream out;
    topological_sort(this->k, std::ostream_iterator<vertex_descriptor>(out, " "));
    ASSERT_TRUE(out.str() == "4 2 5 6 3 1 0 ");
}